* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: square;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

body {
    
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 30px;
}

.grid-container> * {

    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}

.grid-container {
    display: grid;
    gap: 30px;
    grid-template: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer"
    ;
    
.header{
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.74);
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    }

.navbar {
     grid-area: navbar;
     background-color: rgba(40, 4, 105, 0.74);
    color: #ffffff;
    padding: 2rem;
    }

 .sidebar {
    grid-area: sidebar;
    background-color: rgba(64, 0, 147, 0.74); 
    color: #fff;
    padding: 2rem;
}

.main {
    grid-area: main;
    background-color: rgba(124, 79, 186, 0.74);
    color:#ffffff;
    min-height: 80vh;
    
}

 .footer {
    grid-area: footer;
     background-color: rgba(121, 11, 232, 0.74);
    color: #fff;
    }

}


div{

text-align: left;
margin-top: 1rem;
}

@media (min-width: 992px) {
    .grid-container {
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px /
            200px auto 200px;
    }
}
